[tox]
# Note that django doesn't support pypy3 for now
# https://code.djangoproject.com/ticket/25849
envlist = py{27,34,py,py3}-django{18,19,110}

[testenv]
changedir = {toxinidir}/test_ddf_project
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=settings

commands =
    py.test --cov -s

deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10a
    pytest
    mock
    coverage
    selenium
    pytest
    splinter
    pytest-django
    pytest-cov

passenv = DISPLAY XAUTHORITY XDG_* PIP_*

[testenv:checkqa]
changedir = {toxinidir}
basepython = python2.7
commands =
    flake8 --show-source --max-complexity=7 --ignore=D203 --exclude src/ddf/shortcuts.py,tests src
    flake8 --show-source --max-complexity=7 --ignore=D203,F401 src/ddf/shortcuts.py
    flake8 --show-source --max-complexity=7 --ignore=D100,D101,D102,D103,D104,D105 --filename=test_*.py src
    flake8 --show-source --exclude migrations,settings --max-complexity=3 --ignore=D100,D101,D102,D103,D104,D105 test_ddf_project

deps =
    flake8
    flake8-debugger
    flake8-docstrings
    flake8-import-order
    mccabe
    pep8-naming

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    sphinx
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make
